'use strict';

// let i = 0;
// while (i < 10) {
//   console.log(i);
//   i++; // i += 1; или i = i + 1;
// }

// const number = 10;
// for (let i = 0; i < number; i += 1) {
//   console.log(i);
// }

// level 1

/*
  Есть массив имен пользователей.
  В первом console.log вывести длину массива.
  
  В последующих console.log дополнить конструкцию
  так, чтобы в консоль вывелись указаные в комментариях 
  элементы массива.
*/

// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

// console.log(users.length); // 4

// console.log(users[1]); // Poly
// console.log(users[3]); // Chelsey
// console.log(users[0]); // Mango
// console.log(users[2]); // Ajax

// level 2

/* Есть массив имен пользователей */

// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

// /* Используя методы массива, последовательно выполнить следующие операции */

// // Удалить из начала массива нулевой элемент
// users.shift();
// console.log(users); // ["Poly", "Ajax", "Chelsey"]

// // Удалить из конца массив последний элемент
// users.pop();
// console.log(users); // ["Poly", "Ajax"]

// // Добавить в начало массива любое имя
// users.unshift('Zaitsev');
// console.log(users); // ["добавленое имя", "Poly", "Ajax"]

// // Добавить в конец массива два любых имени за одну операцию
// users.push('Vladimir', 'Vladimirovich');
// console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]

// level 3

/*
  Попросить пользователя ввести произвольную строку
  и записать ее в переменную string
  
  PS: для перебора массива используте цикл for или for...of
*/

// let string;
// let arr;
// string = prompt('Введите произвольный текст'); // Я сегодня учу Java Script и у меня хорошо получается !

// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// arr = string.split(' ');
// console.log(arr);

// // Вывести в консоли общую длину массива arr
// console.log(arr.length);

// // Используя цикл, вывести в консоль все индексы массива arr
// for (let i = 0; i < arr.length; i++) {
//   console.log(i);
// }
// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }
// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (let i = 0; i < arr.length; i++) {
//   console.log(i, arr[i]);
// }

// level 4

/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100. 
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

  Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
  либо не нажмёт кнопку Cancel.
  
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод 
  вроде строк 'qweqwe' в этой задаче необязательно.
  
  PS: используйте цикл do...while
*/

// let input;

// do {
//   input = prompt('Введите число больше 100');
// } while (Number(input) <= 100 && input !== null);
// console.log('Ввели число:', Number(input));

// level 5

/*
  Напишите скрипт, который выводит через console.log все 
  числа от min до max, с двумя исключениями: 
    
    - Для чисел, нацело делящихся на 3, вместо числа выводится строка 'Fizz'
    
    - Для чисел, нацело делящихся на 5, но не на 3, вместо числа выводится строка 'Buzz'
    
  PS: используйте цикл for
*/

// const min = 1;
// const max = 100;
// const arr = [];

// for (let i = min; i <= max; i += 1) {
//   if (i % 3 === 0) {
//     arr.push('Fizz');
//   } else if (i % 5 === 0 && i % 3 !== 0) {
//     arr.push('Buzz');
//   } else {
//     arr.push(i);
//   }
// }

// console.log(arr);

// level 6

/*
  Напишите скрипт, который выбирает из массива numbers 
  все числа, которые больше чем значение переменной num, 
  записывая эти числа в массив newArray.
      
  В результате в массиве newArray будут все подходяшие числа.
      
  PS: используйте цикл for или for...of и оператор ветвления if
*/

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const newArray = [];

// for (const number of numbers) {
//   if (number > num) {
//     newArray.push(number);
//   }
// }

// console.log(newArray);

// level 7

/*
  Напишите скрипт, который проверяет произвольную строку 
  в переменной string и находит в ней самое длинное слово,
  записывая его в переменную longestWord.
*/

// const string = 'May the force be with you';
// let longestWord;

// let newString = string.split(' ');
// longestWord = newString[0];

// console.log(newString);

// for (const word of newString) {
//   if (word.length > longestWord.length) {
//     longestWord = word;
//   }
// }

// console.log(longestWord); // 'force'

// level 8

/*
  Напишите скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
    Используйте do...while.
  - Проверять что пользователь ввел не число не обязательно
  - Заканчивает запрашивать числа как только пользователь нажмёт Cancel.
  - После того как ввод был завершен, если массив не пустой, 
    скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
    Используйте цикл for...of
*/

// const numbers = [];
// let input;
// let sum = 0;

// do {
//   input = prompt('Введите число');
//   numbers.push(input);
// } while (input !== null);

// console.log(numbers);

// for (const number of numbers) {
//   sum += Number(number);
// }

// console.log('Сумма:', sum);

// level 9

/*
  ***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ***
  
  Создайте игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, необходимо проверить 
  что было введено. Преобразовать input в числовой тип и проверить 
  число ли это.
  
    - Если не число - выводим alert с сообщением о том, что было 
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

// const numbers = [12, 15, 25, 37, 41];

// let input;
// const min = 0;
// const max = 50;

// input = prompt(`Угадайте цифру от ${min} до ${max}`);

// if (Number(input) % 1 === 0 && !Number.isNaN(input)) {
//   if (numbers.includes(Number(input))) {
//     alert('Поздравляем, Вы угадали!');
//   } else {
//     alert('Сожалеем, Вы не угадали!');
//   }
// } else {
//   alert('Нужно было ввести целое число');
// }

